<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<!-- basic scripts --><!---->

<%--<script type="text/javascript">
    if('ontouchstart' in document.documentElement) document.write("<script src='${staticServer}/assets/ace1.4/js/jquery/jquery.js">"+"<"+"/script>");
</script>--%>
<script src="${staticServer}/assets/ace1.4_components/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- ace scripts -->
<script src="${staticServer}/assets/ace1.4/js/ace-elements.js"></script>
<script src="${staticServer}/assets/ace1.4/js/ace.js"></script>

<script src="${staticServer}/assets/common/js/common.js"></script>
<!-- plugins -->

<script src="${staticServer}/assets/ace1.4_components/bootbox/bootbox.js"></script>
<!-- inline scripts related to this page -->
<script type="text/javascript"> ace.vars['base'] = '<c:url value="/"/>'; </script>
<!-- page specific plugin scripts -->
<link rel="stylesheet" type="text/css" href="${staticServer }/assets/datetimepicker2.1.9/jquery.datetimepicker.css"/>
<script src="${staticServer }/assets/datetimepicker2.1.9/jquery.datetimepicker.js" type="text/javascript"></script>
<script src="${staticServer }/assets/ace1.4_components/jquery-validation/dist/jquery.validate.js" type="text/javascript"></script>
<script src="${staticServer }/assets/ace1.4_components/jquery-ui/jquery-ui.js"></script>
