##############################################
banner.location=classpath:config/banner.txt
#设置Web应用的名称
server.context-parameters.webAppRootKey=cdpf.root
##############################################
# HTTP encoding (HttpEncodingProperties)
# UTF-8 # Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=utf-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Force the encoding to the configured charset on HTTP requests. Defaults to true when "force" has not been specified.
spring.http.encoding.force-request=true
# Force the encoding to the configured charset on HTTP responses.
spring.http.encoding.force-response=true
# spring.http.encoding.mapping=# Locale to Encoding mapping.
##############################################
# 默认值为 /**
spring.mvc.static-path-pattern=/assets/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.resources.static-locations=/assets/
#jsp解析器
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
##############################################
## AOP
##Add @EnableAspectJAutoProxy.
#spring.aop.auto=true
##Whether subclass-based (CGLIB) proxies are to be created (true) as opposed to standard Java interface-based proxies (false).
##为Spring容器中那些匹配@AspectJ切面的Bean创建代理，其中的proxy-target-class="true" 表示使用CGLib动态代理技术织入增强
#spring.aop.proxy-target-class=true
##############################################
#网站title
web.title=\u5F18\u8FDCJava\u5F00\u53D1\u5E73\u53F0
#静态资源主机
web.static.resource.server=http://localhost:8080/cdpf
#动态资源主机
web.dynamic.resource.server=http://localhost:8080/cdpf
##############################################
#embed tomcat config
server.port=8080
server.context-path=/cdpf
##############################################
#spring.profiles.active
spring.profiles.active=dev
##############################################
#性能核对时间点
performance.checkPoint=2000