#config DataBase params
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.3.32.170:1521:orcl
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=cdpf
jdbc.password=cdpf
jdbc.initialSize=2
jdbc.maxActive=10


#config environment params
versionNo=1.1
imageServer=http://10.3.32.170:7001/cdpf
imageUploadPath=D:\\upload
staticServer=http://10.3.32.170:7001/cdpf
dynamicServer=http://10.3.32.170:7001/cdpf
webTitle=\u5F18\u8FDCJava\u5F00\u53D1\u5E73\u53F0